* {
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

header {
    max-width: 90%;
    margin: auto;
}

.navbar{
    background-color: white;
    height: 67px;
    border-radius: 0px 0px 15px 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.link-menu {
    padding: 0px;
    display: flex;
    column-gap: 10px;
}

.navbar h1{
    text-align: right;
}

nav {
    padding: 10px;
    text-align: left;
    position: sticky;
    top: 0;
    overflow: auto;
}

nav li {
    display: block;
    list-style-type: none;
}

nav li a {
    color: black;
}

.content h2{
    font-size: 50px;
    color: #fff;
}
.btn {
    margin-top: 40px;
    margin-left: 40px;
}

.btn a {
    color: black;
    text-decoration: none;
    padding: 10px 40px;
    background: white;
    border-radius: 25px;
    border: 2px solid #b3d0db;
    font-weight: 500;
}

.content1 {
    min-height: 100px;
    background-color: #C7D8DE;
}

.container {
    justify-content: space-between;
    display: flex;
}

.image img{
    padding: 3rem;
    margin-left: 8rem;
    border-radius: 35% 0 35% 0;
}

.content h2{
    margin: 50px;
    margin-left: 40px;
}

.content img{
    border-radius: 50% 50% 0 0 ;
    margin: 5rem 5rem 20px 5rem;
}

.text{
    text-align: center;
    line-height: 0.9;
    margin: 4rem;
    font-size: 20px;
}

.text span{
    font-size: 20px;
    font-weight: bold;
}

.shop{
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    padding-bottom: 10px;
}

.shop-flex{
    display: flex;
}

.text-shop {
    margin-top: 50px;
}

.text-shop p, h3{
    margin-left: 20px;
    line-height: 1;
}

#Offers{
    background-color: #dbc1c8;
    min-height: 200px;
    padding-bottom: 20px;
}

.heading-content{
    text-align: center;
    line-height: 4.9;
    font-size: 20px;
}

.product{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 0 10em;
}

.card p {
    background-color: #5f92a4;
    padding: 15px;
    margin-top: -10px;
    border-radius: 0 0 10px 10px;
    color: #fff;
}

.card img {
    width: 180px;
    height: 250px;
    border-radius: 10% 10% 0 0 ;
}

#Categories{
    display: flex;
    justify-content: space-around;
}

#Categories img {
    margin: 20px 0px;
    width: 300px;
}

.text-categorie h4{
    font-size: 30px;
    margin-top: 120px;
}

.text-categorie p, .text-categorie h4{
    line-height: 1.0;
    max-width: 400px;
    text-align: justify;
}

.btn-a {
    margin: 20px 0;
}

.btn-a a{
    color: black;
    text-decoration: none;
    padding: 7px 15px;
    background: white;
    border-radius: 25px;
    border: 2px solid black;
    font-weight: 500;
}

.footer-web {
    background-color: black;
    color: white;
    display: flex;
    gap: 50px;
    padding-bottom: 30px;
}

.letters p, .sosmed-logo{
    max-width: 400px;
    margin-top: 20px;
}

.footer-flex li{
    margin: 10px 0 0 20px;
    list-style: none;
}

.sosmed-logo a{
    color: white;
    margin-left: 20px;
}

.letters{
    padding-left: 90px;
    margin-top: 30px;
}

.bung-footer-flex {
    display: flex;
    gap: 50px;
}

.footer-flex {
    margin-top: 30px;
}

.footer-flex a{
    color: white;
}

.copyright{
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}